<html>
	<head>
		<title>My first Three.js app</title>
		<style>
			body { 
				margin: 0; 
				background-color : #779BF9;
			}

			.icon {
				position : relative;
				width : 280px;
				height: 150px;
				margin: 100 auto;
			}

			.box {
				position : absolute;
				width : 100%;
				height: 100%;
				border-radius : 8px;
				background-image: linear-gradient(-180deg, #DDDEDE 0%, #8C8E93 100%);
				border: 1px solid #979797;;
				cursor : pointer;
				color : #ECB9F8;
				z-index : 1;
				font-family : 'Helvetica Neue';
				font-size : 1.5em;
				line-height : 220px;
				text-align : center;
			 }

			 .shadow {
			 	position : absolute;
			 	top : 15px;
			 	left : 0px;
			 	width : 100%;
			 	height : 100%;
			 	border-radius : 10%;
			 	background-color : rgba(0, 0, 0, 0.3);
			 	-webkit-filter: blur(15px);
			 	z-index : -1;
			 }

			 .title{
			 	position : absolute;
			 	top : 25px;
			 	left : 50px;
			 	width : auto;
			 	height : 40%;
			 	z-index : 2;
			 	font-size : 3.2em;
			 	font-family : 'Helvetica Neue';
			 	text-align : center;
			 	color : white;
			 }

			 .subtitle {
			 	position: absolute;
			 	top : 95px;
			 	left : 110px;
			 	width : auto;
			 	height : auto;
			 	text-align :center;
		 		font-family : 'Helvetica Neue';
				font-size : 1.5em;
				z-index : 3;
				color : rgba(255, 255, 255, 0.8);
			 }


			 .cog1 {
			 	position : absolute;
				height : 120px;
				width : 120px;
				top : 15px;
				left : 80px;
				border-radius : 100%;
				background-color :#5F5D60;
				z-index : 2;
			 }

			 .cog2 {
			 	position : absolute;
				top : 27px;
				left : 92px;
				height : 100px;
				width : 100px;
				border-radius : 100%;
				background-image: url('./Big Geared Wheel.png');
				z-index : 3;
			 }

			 .cog3{
			 	position : absolute;
				top : 45px;
				left : 110px;
				height : 63px;
				width : 63px;
				border-radius : 100%;
				background-image: url('Smaller Geared Wheel.png');
				z-index : 4;
			 }


		</style>
	</head>
	<body>
		<div class="icon">
			<div data-stacking-factor = "1.8" class="cog3"></div>
			<div data-stacking-factor = "1.4" class="cog2"></div>
			<div data-stacking-factor = "1" class="cog1"></div>
			<div data-stacking-factor = "1" class="box"></div>
			<div data-stacking-factor = "2" class="shadow"></div>
		</div>
		<script src="jquery-1.11.2.min.js"></script>
		<script src = "ATicon.js"></script>
		<script src = "main.js"></script>
	</body>
</html>